[Unit]
Description=SmartBuild SPA Application
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/smartbuild
Environment="PATH=/opt/smartbuild/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="STREAMLIT_SERVER_PORT=8505"
Environment="STREAMLIT_SERVER_ADDRESS=127.0.0.1"
Environment="STREAMLIT_SERVER_HEADLESS=true"
Environment="STREAMLIT_BROWSER_GATHER_USAGE_STATS=false"
ExecStart=/opt/smartbuild/venv/bin/python -m streamlit run smartbuild_spa_middleware_dynamic.py --server.port 8505 --server.address 127.0.0.1 --server.headless true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target